option task = {name: "hour_request", cron: "0 * * * *", offset: 1m}
//option task = {name: "day_request", cron: "0 0 * * *", offset: 2m}
//option task = {name: "week_request", cron: "0 0 * * 1", offset: 3m}

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "proxy")
    |> filter(
        fn: (r) =>
            r._field == "p_total" or r._field == "p_success" or r._field == "p_s4xx" or r._field == "p_s5xx"
                or
                r._field == "p_timing" or r._field == "p_request" or r._field == "p_response" or r._field
                ==
                "p_retry",
    )
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "addr",
            "method",
            "node",
            "cluster",
            "_field",
        ],
    )
    |> sum()
    |> set(key: "_measurement", value: "proxy")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
        tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "addr",
            "node",
            "cluster",
        ],
    )

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "proxy")
    |> filter(
        fn: (r) =>
            r._field == "p_timing_max" or r._field == "p_request_max" or r._field == "p_response_max"
                or
                r._field == "p_retry_max",
    )
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "addr",
            "method",
            "node",
            "cluster",
            "_field",
        ],
    )
    |> max()
    |> set(key: "_measurement", value: "proxy")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
        tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "addr",
            "node",
            "cluster",
        ],
    )

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "proxy")
    |> filter(
        fn: (r) =>
            r._field == "p_timing_min" or r._field == "p_request_min" or r._field == "p_response_min"
                or
                r._field == "p_retry_min",
    )
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "addr",
            "method",
            "node",
            "cluster",
            "_field",
        ],
    )
    |> max()
    |> set(key: "_measurement", value: "proxy")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
        tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "addr",
            "node",
            "cluster",
        ],
    )
