option task = {name: "hour_request", cron: "0 * * * *", offset: 1m}
//option task = {name: "day_request", cron: "0 0 * * *", offset: 2m}
//option task = {name: "week_request", cron: "0 0 * * 1", offset: 3m}

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "request")
    |> filter(
        fn: (r) =>
            r._field == "total" or r._field == "success" or r._field == "s4xx" or r._field == "s5xx"
                or
                r._field == "timing" or r._field == "request" or r._field == "response" or r._field
                ==
                "retry",
    )
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "method",
            "node",
            "cluster",
            "_field",
        ],
    )
    |> sum()
    |> set(key: "_measurement", value: "request")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
        tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "node",
            "cluster",
        ],
    )

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "request")
    |> filter(
        fn: (r) =>
            r._field == "timing_max" or r._field == "request_max" or r._field == "response_max"
                or
                r._field == "retry_max",
    )
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "method",
            "node",
            "cluster",
            "_field",
        ],
    )
    |> max()
    |> set(key: "_measurement", value: "request")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
        tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "node",
            "cluster",
        ],
    )

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "request")
    |> filter(
        fn: (r) =>
            r._field == "timing_min" or r._field == "request_min" or r._field == "response_min"
                or
                r._field == "retry_min",
    )
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "method",
            "node",
            "cluster",
            "_field",
        ],
    )
    |> max()
    |> set(key: "_measurement", value: "request")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
        tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "node",
            "cluster",
        ],
    )
