option task = {name: "hour_proxy", cron: "0 * * * *", offset: 1m}
//option task = {name: "day_proxy", cron: "0 0 * * *", offset: 2m}
//option task = {name: "week_proxy", cron: "0 0 * * 1", offset: 3m}

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "proxy")
    |> filter(fn:(r)=>r._field == "p_total")
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "addr",
            "method",
            "node",
            "cluster",
        ],
    )
    |> sum()
    |> set(key: "_measurement", value: "proxy_1")
    |> set(key:"_field",value:"p_total")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
          tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "addr",
            "node",
            "cluster",
        ],
    )

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "proxy")
    |> filter(fn:(r)=>r._field == "p_success")
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "addr",
            "method",
            "node",
            "cluster",
        ],
    )
    |> sum()
    |> set(key: "_measurement", value: "proxy_1")
    |> set(key:"_field",value:"p_success")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
          tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "addr",
            "node",
            "cluster",
        ],
    )

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "proxy")
    |> filter(fn:(r)=>r._field == "p_s4xx")
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "addr",
            "method",
            "node",
            "cluster",
        ],
    )
    |> sum()
    |> set(key: "_measurement", value: "proxy_1")
    |> set(key:"_field",value:"p_s4xx")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
          tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "addr",
            "node",
            "cluster",
        ],
    )

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "proxy")
    |> filter(fn:(r)=>r._field == "p_s5xx")
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "addr",
            "method",
            "node",
            "cluster",
        ],
    )
    |> sum()
    |> set(key: "_measurement", value: "proxy_1")
    |> set(key:"_field",value:"p_s5xx")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
          tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "addr",
            "node",
            "cluster",
        ],
    )

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "proxy")
    |> filter(fn:(r)=>r._field == "p_timing")
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "addr",
            "method",
            "node",
            "cluster",
        ],
    )
    |> sum()
    |> set(key: "_measurement", value: "proxy_1")
    |> set(key:"_field",value:"p_timing")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
          tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "addr",
            "node",
            "cluster",
        ],
    )

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "proxy")
    |> filter(fn:(r)=>r._field == "p_timing_max")
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "addr",
            "method",
            "node",
            "cluster",
        ],
    )
    |> max()
    |> set(key: "_measurement", value: "proxy_1")
    |> set(key:"_field",value:"p_timing_max")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
          tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "addr",
            "node",
            "cluster",
        ],
    )

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "proxy")
    |> filter(fn:(r)=>r._field == "p_timing_min")
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "addr",
            "method",
            "node",
            "cluster",
        ],
    )
    |> min()
    |> set(key: "_measurement", value: "proxy_1")
    |> set(key:"_field",value:"p_timing_min")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
          tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "addr",
            "node",
            "cluster",
        ],
    )

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "proxy")
    |> filter(fn:(r)=>r._field == "p_request")
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "addr",
            "method",
            "node",
            "cluster",
        ],
    )
    |> sum()
    |> set(key: "_measurement", value: "proxy_1")
    |> set(key:"_field",value:"p_request")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
          tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "addr",
            "node",
            "cluster",
        ],
    )

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "proxy")
    |> filter(fn:(r)=>r._field == "p_request_max")
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "addr",
            "method",
            "node",
            "cluster",
        ],
    )
    |> max()
    |> set(key: "_measurement", value: "proxy_1")
    |> set(key:"_field",value:"p_request_max")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
          tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "addr",
            "node",
            "cluster",
        ],
    )

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "proxy")
    |> filter(fn:(r)=>r._field == "p_request_min")
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "addr",
            "method",
            "node",
            "cluster",
        ],
    )
    |> min()
    |> set(key: "_measurement", value: "proxy_1")
    |> set(key:"_field",value:"p_request_min")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
          tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "addr",
            "node",
            "cluster",
        ],
    )

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "proxy")
    |> filter(fn:(r)=>r._field == "p_response")
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "addr",
            "method",
            "node",
            "cluster",
        ],
    )
    |> sum()
    |> set(key: "_measurement", value: "proxy_1")
    |> set(key:"_field",value:"p_response")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
          tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "addr",
            "node",
            "cluster",
        ],
    )

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "proxy")
    |> filter(fn:(r)=>r._field == "p_response_max")
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "addr",
            "method",
            "node",
            "cluster",
        ],
    )
    |> max()
    |> set(key: "_measurement", value: "proxy_1")
    |> set(key:"_field",value:"p_response_max")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
          tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "addr",
            "node",
            "cluster",
        ],
    )

from(bucket: "apinto/minute")
    |> range(start: -1h)
    // |> range(start: -1d)
    // |> range(start: -1w)
    |> filter(fn: (r) => r._measurement == "proxy")
    |> filter(fn:(r)=>r._field == "p_response_min")
    |> group(
        columns: [
            "api",
            "app",
            "upstream",
            "addr",
            "method",
            "node",
            "cluster",
        ],
    )
    |> min()
    |> set(key: "_measurement", value: "proxy_1")
    |> set(key:"_field",value:"p_response_min")
    |> to(
        bucket: "apinto/hour",
        //bucket: "apinto/day",
        //bucket: "apinto/week",
        timeColumn: "_start",
          tagColumns: [
            "api",
            "app",
            "method",
            "upstream",
            "addr",
            "node",
            "cluster",
        ],
    )
